{
  "cSpell.words": [
    "ascending",
    "astro",
    "breakpoint",
    "career",
    "cleanup",
    "clearable",
    "cloasble",
    "copied",
    "dark",
    "deep",
    "Defaults",
    "designed",
    "dewdew",
    "Dropper",
    "Educate",
    "element",
    "emits",
    "english",
    "found",
    "headline",
    "icons",
    "Imagetoolbar",
    "inject",
    "Intro",
    "kakao",
    "kakaotalk",
    "Logo",
    "minus",
    "Moon",
    "nuxt",
    "nuxtjs",
    "obsidian",
    "pages",
    "Pagination",
    "Picker",
    "pinia",
    "Please",
    "plus",
    "recommended",
    "Rights",
    "slides",
    "social",
    "stylelint",
    "successfully",
    "Sunny",
    "supabase",
    "switch",
    "Tablet",
    "Talk",
    "texts",
    "thumb",
    "thumbnail",
    "tiptap",
    "tools",
    "Vite",
    "vueuse",
    "wrapper",
    "yeonju",
    "your",
    "Youtube"
  ],
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "i18n-ally.keystyle": "nested"
}